# event.logger

./: .classpath  .factorypath  .project  README.md  pom.xml
db/: database_config.properties
db-data/: alertsystem.lck  alertsystem.properties  alertsystem.script
logs/: logWithCorrectOrder.txt  logWithIncorrectOrder.txt  logWithMissingId.txt  logWithMissingState.txt  logWithMissingTime.txt
sql/: createscript.sql
src/main/java/com/log/event/logger/: App.java  EventsRepo.java
src/main/java/com/log/event/logger/entity/: Event.java
src/main/java/com/log/event/logger/entity/enums/: State.java
src/main/java/com/log/event/logger/exception/: EventException.java
src/main/java/com/log/event/logger/service/: EventService.java  FileReadingService.java
src/test/java/com/log/event/logger/: AppTest.java
